[gd_scene load_steps=3 format=3 uid="uid://ddsfde1n2nj65"]

[ext_resource type="Texture2D" uid="uid://bvblchlbofg2t" path="res://assets/buildings/building_01.png" id="1_jscqh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jcgrs"]
size = Vector2(1200, 1200)

[node name="Building01" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_jscqh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jcgrs")
