[gd_scene load_steps=3 format=3]
[ext_resource path="res://assets/buildings/building_01.png" type="Texture2D" id=1]

[node name="Building01" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource( 1 )
centered = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = RectangleShape2D {
    size = Vector2(1200, 1200)
}
