[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" path="res://scenes/player/Player.tscn" id="1"]
[ext_resource type="PackedScene" path="res://scenes/camera/GameCamera.tscn" id="2"]
[ext_resource type="TileSet" path="res://assets/tiles/level_tiles.tres" id="3"]
[ext_resource type="PackedScene" path="res://scenes/levels/Building01.tscn" id="4"]

[node name="Level01" type="Node2D"]

[node name="Ground" type="TileMap" parent="."]
tile_set = ExtResource("3")
tile_map_data = PackedByteArray(0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 3, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 2, 0, 1, 0, 3, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 3, 0, 255, 255, 0, 0, 0, 0, 255, 255, 1, 0, 0, 0, 255, 255, 2, 0, 0, 0, 255, 255, 3, 0, 0, 0)

[node name="Player" parent="." instance=ExtResource("1")]
position = Vector2(0, 0)

[node name="Building01_1" parent="." instance=ExtResource("4")]
position = Vector2(-1500, -1500)

[node name="Building01_2" parent="." instance=ExtResource("4")]
position = Vector2(1500, -1500)

[node name="Building01_3" parent="." instance=ExtResource("4")]
position = Vector2(-1500, 1500)

[node name="Building01_4" parent="." instance=ExtResource("4")]
position = Vector2(1500, 1500)

[node name="GameCamera" parent="." instance=ExtResource("2")]
target_path = NodePath("../Player")