[gd_scene load_steps=4 format=3 uid="uid://cs2prsgjruck6"]

[ext_resource type="Script" path="res://scripts/weapons/missile.gd" id="1_5lrif"]
[ext_resource type="Texture2D" uid="uid://dia8db4f3t6ri" path="res://assets/weapons/missile.png" id="2_l78mi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wnwrq"]
radius = 8.0

[node name="Missile" type="Area2D"]
script = ExtResource("1_5lrif")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wnwrq")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.15, 0.15)
rotation = -1.5708
texture = ExtResource("2_l78mi")
