[gd_scene load_steps=6 format=3 uid="uid://bsg5fw6da2d2w"]

[ext_resource type="Texture2D" uid="uid://bxacaq8m5r14o" path="res://assets/drones/drone_attack.png" id="1_cf8rb"]
[ext_resource type="PackedScene" path="res://scenes/components/WeaponComponent.tscn" id="2_j5o08"]
[ext_resource type="PackedScene" uid="uid://cs2prsgjruck6" path="res://scenes/weapons/Missile.tscn" id="3_wt33q"]
[ext_resource type="Script" path="res://scripts/player/player.gd" id="4_bm2jn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_it0uf"]
radius = 16.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("4_bm2jn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_it0uf")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.15, 0.15)
texture = ExtResource("1_cf8rb")

[node name="MissileSpawn" type="Marker2D" parent="."]
position = Vector2(0, -24)

[node name="WeaponComponent" parent="." instance=ExtResource("2_j5o08")]
projectile_scene = ExtResource("3_wt33q")
muzzle_path = NodePath("../MissileSpawn")
